# mssc-beer-service

./: README.md  pom.xml
src/main/java/guru/springframework/msscbeerservice/bootstrap/: BeerLoader.java
src/main/java/guru/springframework/msscbeerservice/repositories/: BeerRepository.java
src/main/java/guru/springframework/msscbeerservice/services/: BeerService.java  BeerServiceImpl.java  BeerServiceImplV2.java  BeerServiceV2.java
src/main/java/guru/springframework/msscbeerservice/services/inventory/: BeerInventoryServiceRestTemplateImpl.java
src/main/java/guru/springframework/msscbeerservice/services/inventory/model/: BeerInventoryDto.java
src/main/java/guru/springframework/msscbeerservice/web/controller/: BeerController.java  BeerControllerV2.java  MvcExceptionHandler.java
src/main/java/guru/springframework/msscbeerservice/web/exceptions/: NotFoundException.java
src/main/java/guru/springframework/msscbeerservice/web/mapper/: BeerMapper.java  BeerMapperDecorator.java  DateMapper.java
src/main/java/guru/springframework/msscbeerservice/web/model/: BeerDto.java  BeerPagedList.java
src/main/resources/: application-localmysql.properties  application.properties
src/test/java/guru/springframework/msscbeerservice/web/controller/: BeerControllerTest.java  BeerControllerTestV2.java
