server.port=4500
spring.datasource.initialization-mode=embedded
sfg.brewery.beer-inventory-service-host=http://localhost:4700
spring.cache.jcache.config=classpath:ehcache.xml
spring.datasource.url=jdbc:h2:mem:test;MODE=MYSQL